# Tachyon

./: Tachyon.sln
src/Tachyon/: Tachyon.fsproj
src/Tachyon.Core/: AssemblyInfo.cs  Attributes.cs  ByteArrayHelper.cs  ByteKey.cs  CodeAnnotations.cs  Exceptions.cs  Extensions.cs  HashedConcurrentDictionary.cs  HybridTime.cs  IAsyncDisposable.cs  IConsistentlyHashable.cs  IConvergent.cs  IFunc.cs  IPartiallyComparable.cs  MatrixTime.cs  Murmur.cs  SafeConsole.cs  SafeRandom.cs  Tachyon.Core.csproj  Unit.cs  VectorTime.cs
src/Tachyon.Core/Actors/: AbstractActorRuntime.cs  ActorRuntime.cs  ActorRuntimeBuilder.cs  Behaviors.cs  Bindings.cs  Cell.cs  Contracts.cs  IBinder.cs  IChannel.cs  MessagingSemantics.cs  Regions.cs  Signals.cs  Var.cs
src/Tachyon.Core/Actors/Mailboxes/: BoundedQueue.cs  IMailboxQueue.cs  MailboxAwaiter.cs  UnboundedQueue.cs
src/Tachyon.Core/Async/: TachyonCancellationTokenSource.cs
src/Tachyon.Core/Async/Schedulers/: AffinityTaskScheduler.cs
src/Tachyon.Core/Atomic/: AtomicBool.cs  AtomicInt.cs  AtomicLong.cs  AtomicRef.cs
src/Tachyon.Core/Collections/Convergent/: CausalContext.cs  OrSet.cs
src/Tachyon.Core/Eventsourcing/: DurableEvent.cs
src/Tachyon.Core/IO/: IConnection.cs
src/Tachyon.Core/Reflection/: DynamicProxy.cs  TypeDictionary.cs
src/Tachyon.Core/Streams/: IAsyncEnumerator.cs  IObservableQuery.cs  IObservableRef.cs  ObservableQueryExtensions.cs
src/Tachyon.Testing/: Simulation.cs  Tachyon.Testing.csproj
src/Tachyon.Testing/Simulators/: SimCluster.cs  SimConnection.cs  SimDelayedTask.cs  SimEnvironment.cs  SimEnvironmentSettings.cs  SimRandom.cs  SimRuntime.cs  SimScenario.cs  SimScheduler.cs  SimTimer.cs  Simulation.cs  SimulationSettings.cs  Tasks.cs
src/Tachyon.Testing/Traits/: ConvergenceTrait.cs
tests/Tachyon.Benchmarks/: Program.cs  SingleRunConfig.cs  Tachyon.Benchmarks.csproj  TachyonConfig.cs
tests/Tachyon.Benchmarks/Actors/Mailboxes/: SingleThreadedMailboxDequeueBenchmark.cs  SingleThreadedMailboxEnqueueBenchmark.cs  SingleThreadedMailboxEnqueueDequeneBenchmark.cs
tests/Tachyon.Benchmarks/Core/: ByteKeyBenchmark.cs  ConsistentHashBenchmark.cs  DelegationPatternBenchmark.cs
tests/Tachyon.Benchmarks/Core/ComparedHashes/: JenkinsHash.cs  xxHash32.cs
tests/Tachyon.Tests/: ByteKeyFacts.cs  Tachyon.Tests.csproj  VarFacts.cs
tests/Tachyon.Tests/Actors/: ActorLifetimeFacts.cs
tests/Tachyon.Tests/Simulators/: SimSchedulerFacts.cs
